{
  "manifest_version": 3,
  "name": "recommend4me",
  "version": "0.3.4",
  "description": "Отправляет страницы книг и игр, которые вы открываете, в локальное приложение recommend4me, и показывает на них прогноз, оценку, теги и подсказки.",
  "browser_specific_settings": {
    "gecko": {
      "id": "recommend4me@vlsergey",
      "strict_min_version": "128.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "recommend4me",
    "default_popup": "popup.html",
    "default_area": "navbar",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["settings.js", "watch.js", "background.js"]
  }
}
